/* Reset text colors */
h1, h2, h3, h4, h5, h6, p, b, li
 color: $black
 
/* Set Roboto as default font family */


html
  font-size: 16px
  @media (max-width: 776px )
    font-size: 14px
  @media (max-width: 380px)
    font-size: 12px

body
  margin: .5rem
  @media (max-width: 480px)
    margin: 0


*
  font-family: $default-font-family
  -webkit-font-smoothing: antialiased
  line-height: 1.2