$black: rgba(0,0,0,1)
$black06: rgba(0,0,0,0.6)
$light-gray: #F2F2F2
$white: rgba(256, 256, 256, 1)
$white06: rgba(256, 256, 256, 0.6)

$primary: rgba(0,0,0, .91)
$secondary: #6EBDF8

$default-font-family: "Helvetica Neue", "Roboto", sans-serif