.btn
  padding-left: 1.5rem
  padding-right: 1.5rem
  padding-top: 1rem
  padding-bottom: 1rem
  text-decoration: none
  font-weight: bold
  font-size: 1rem
  color: $white
  border: 6px solid $white
  position: relative
  white-space: nowrap
  display: inline-block
  span
    display: inline-block
    transition-duration: .3s
  &:before
    display: block
    content: ""
    position: absolute
    width: 6px
    height: 0%
    right: -6px
    top: calc( 50% - 35% )
    transition: .3s
  i
    font-size: 1rem
    font-weight: bold
    color: $white
    transition: .3s
  &:hover
    span
      transform: translateX(1.1rem)
    &:before
      height: 70%
    i
      transform: scale(2) translateX(1.1rem)

