.site-footer
  width: 100%
  height: 16rem
  box-sizing: border-box
  background: $primary
  position: fixed
  bottom: 0
  z-index: -999
  display: flex
  .credits
    color: $white
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    box-sizing: border-box
    text-align: center
    font-size: .6rem
    font-weight: 700
    padding: .4rem
    border-top: .5px solid $white
    a
      color: $white
      font-size: .6rem
      font-weight: 700
  .footer-navigation
    margin: auto
    a
      color: $white
      text-decoration: none
      font-weight: 500
      text-transform: uppercase
      margin-left: 1rem
      position: relative
      &:before
        position: absolute
        display: block
        content: ""
        width: 0
        will-change: width
        height: .15rem
        background: $white
        transition: .3s
        left: 0
        bottom: 0
      @media (max-width: 480px)
        display: block
        text-align: center
        line-height: 2
        &.active
          text-decoration: underline
        &:before
          display: none
      &:hover,
      &.active
        &:before
          width: 100%
      &:first-child
        margin-left: 0