@import "theme/vars"

.preloader
  width: 100%
  height: 100vh
  position: fixed
  z-index: 9999
  top: 0
  left: 0
  background: $white
  display: flex
  flex-direction: column
  text-align: center
  align-items: center
  justify-content: center
  transition: .3s
  .first, .second
    position: absolute
    width: 50%
    height: 100%
    background: $black
    z-index: -1
    transition: .6s
  &.animated
    transition-delay: .9s
    z-index: -9999
    opacity: 0
    .first, .second
      height: 0
  .first
    left: 0
    top: 0
  .second
    right: 0
    bottom: 0
    transition-delay: .3s
  h1
    font-size: 4rem
    margin: 0
    color: $white
  h3
    margin: 0
    color: $white06
    font-size: 2rem
    font-weight: 500
    strong
      font-weight: 700
      color: $white