.about-section
  width: 100%
  display: flex
  box-sizing: border-box
  z-index: 1
  background-color: $white
  @media (min-width: 776px)
    height: calc( 100vh - 1rem )
    border-top: .5rem solid $white
  @media (max-width: 776px )
    padding: 4rem
  @media (max-width: 480px )
    padding: 2rem
.about-section-wrap
  width: 1000px
  margin: auto
  display: flex
  position: relative
  .text-wrap
    width: 60%
    position: absolute
    left: 40%
    p
      color: $white
      font-size: 1.2rem
      font-weight: 400
      line-height: 1.5

.about-image
  width: 0
  height: 500px
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  will-change: width, transform
  @media (max-width: 776px)
    height: 50vw
  &.animated
    animation-name: fullWidthOversized
    animation-duration: 1s
    animation-fill-mode: forwards
    animation-timing-function: ease-in-out //cubic-bezier(0, 0.38, 1, 0.4)
    @media (max-width: 776px)
      animation-name: fullWidthOversizedMobile



@media (max-width: 720px)
  .about-section-wrap
    .text-wrap
      margin-top: 6rem
      position: static
      margin-left: 6rem
      width: calc( 100% - 10rem)
      p
        font-size: 1rem
    .about-image
      position: absolute


@media (max-width: 480px)
  .about-section-wrap
    .text-wrap
      margin-top: 2rem
      margin-left: 2rem
      width: calc( 100% - 2rem)

@keyframes fullWidthOversized
  0%
    width: 0
  100%
    width: 500px
@keyframes fullWidthOversizedMobile
  0%
    width: 0
  100%
    width: 50vw