.contact-section
  padding: 1.5rem
  background-color: $white
  margin-bottom: 16rem
.contact-wrap
  max-width: 725px
  margin: auto
.contact-section-title
  font-size: 4rem
  text-align: center
  @media (max-width: 776px)
    font-size: 2rem
form
  width: 100%
  box-sizing: border-box
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  .btn
    margin-left: auto
.form-item-wrap
  display: inline-block
  box-sizing: border-box
  label
    font-size: 1rem
    font-weight: 700
    text-transform: uppercase
    display: block
    color: $black
  input, textarea
    font-size: 1rem
    box-sizing: border-box
    padding: .8rem
    border: .4rem solid $black
    width: 100%
    transition: .3s
    font-weight: 700
    &:focus
      outline: none
.w-50
  width: 49%
.w-100
  width: 100%