.philosophy-section
  background: $black
  box-sizing: border-box
  z-index: 2
  border-top: 1rem solid $white
  border-right: 1rem solid $white
  border-bottom: 1rem solid $white
  border-left: 1rem solid $white
  padding: 2rem
  @media (min-width: 776px)
    height: 100vh
    padding: 6rem
    border-top: 2rem solid $white
    border-right: 1.5rem solid $white
    border-bottom: 2rem solid $white
    border-left: 1.5rem solid $white
  h1
    color: $white
    font-size: 4rem
    margin-top: 0
    @media (max-width: 776px)
      font-size: 2.5rem
  .philosophy-description
    font-size: 1.5rem
    color: $secondary
    font-weight: 500
    max-width: 35rem
    filter: grayscale(1)
    transition: .6s
    transition-delay: 1s
    will-change: grayscale
    &.animated
      filter: grayscale(0)